# ArCore-DetectMultipleImage

./: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: myimages.imgdb  myimages.imgdb-imglist.txt
src/main/java/com/shliama/augmentedvideotutorial/: ArVideoFragment.kt  DemoUtils.kt  MainActivity.kt
src/main/java/com/shliama/augmentedvideotutorial/activity/: CompanyActivity.kt  DemoActivity.kt  DetailsActivity.kt  OnSwipeTouchListener.java  ParkActivity.kt  ParkOrCompanyActivity.kt  SplashActivity.kt  TestActivity.java
src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_web_24.xml  ic_camera.xml  ic_gallery.xml  ic_info.xml  ic_main_button.xml  ic_person_group.xml  ic_unkown.xml
src/main/res/layout/: activity_company.xml  activity_details.xml  activity_main.xml  activity_park.xml  activity_splash.xml  activity_test.xml  azimuth_layout.xml  park_or_company_activity.xml  test.xml
src/main/res/raw/: augmented_video_model.sfb
src/main/res/values/: colors.xml  strings.xml
